DATABASE_LOCAL=mongodb://localhost:27017/stockflow
DATABASE=mongodb+srv://dkerobean:rVx8ZfI4SR1DurB2@cluster0.rqnldwg.mongodb.net/stockflow

# JWT Configuration
JWT_SECRET=2fd9f5f7835c37f29beef4d44a06e8cfe0c74c5b01e4f71f8205d4c492b812c1e7c1d84e18ced2fb9079ae2b8d582b9fe1d653df997c1ce8b417fe9f264d2ee0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Session
SESSION_SECRET=your_session_secret_key

# Server
PORT=3001
NODE_ENV=development